.container h2{
    color: gold;
}

.Card-Section {
    padding: 20px 0;
    background: #8e9eab;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #eef2f3, #8e9eab);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #eef2f3, #8e9eab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.container {
    padding: 40px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    color: white;
}

.cards {
    max-height: max-content;
    width: 200px;
    border-radius: 20px;
    text-align: center;
    padding: 20px;
    margin: 20px;
    background-color: navy ;
    box-shadow: 10px 10px 8px black;
    filter: grayscale(100);
    transition: transform .3s;
}

.cards:hover {
    filter: grayscale(0);
    transform: scale(1.1);
}

.cards img {
    width: 100px;
    height: 100px;
    border: black 1.5px solid;
    border-radius: 50px;
    background-color: white;
    filter: grayscale(100);
}

.cards img:hover {
    filter: grayscale(0);
}

.button {
    margin-top: 10px ;
    border: black 1.5px solid;
    padding: 5px 10px;
    background-color: gold;
    filter: grayscale(100);
}

.button:hover {
    filter: grayscale(0);
}

.cards .fa-brands {
    padding: 5px;
    border-radius: 20px;
    margin: 5px;
    background-color: gold;
    filter: grayscale(100);
}

.cards .fa-brands:hover {
    filter: grayscale(0);
}